Louie
Shen
2/28/0000
(work) louieshe@usc.edu
(work) 888-888-8888
--------------------
Olivia
Davis
9/9/2007
(School) olivia.davis1@example.com
(Home) 346-729-4103
college: Stanford
major: Mathematics
state: AZ
--------------------
Evelyn
Miller
4/24/2004
(Yahoo) evelyn.miller2@example.com
(Mobile) 497-979-2171
college: Caltech
major: Psychology
state: AZ
--------------------
Mason
Brown
6/15/1977
(Personal) mason.brown3@example.com
(Work) 750-994-2935
college: USC
major: Business
state: NV
--------------------
Ethan
Scott
6/10/1993
(Gmail) ethan.scott4@example.com
(Mobile) 334-792-6400
college: Stanford
major: Economics
state: OR
--------------------
Evelyn
Scott
12/11/1985
(Work) evelyn.scott5@example.com
(Work) 484-393-6234
college: Stanford
major: Economics
state: NY
--------------------
Sophia
Evans
10/23/1985
(Yahoo) sophia.evans6@example.com
(Work) 312-615-3599
college: Stanford
major: Economics
state: NV
--------------------
Liam
Miller
7/9/1992
(Work) liam.miller7@example.com
(Work) 468-750-4970
college: UCLA
major: Computer Science
state: NV
--------------------
Samuel
White
1/25/1993
(School) samuel.white8@example.com
(Work) 747-549-7746
college: UC Irvine
major: Biology
state: CA
--------------------
James
Smith
3/26/1983
(Yahoo) james.smith9@example.com
(Mobile) 784-500-8286
college: UCLA
major: Biology
state: TX
--------------------
Evelyn
Robinson
11/16/1974
(Personal) evelyn.robinson10@example.com
(Home) 968-959-4590
college: UC Irvine
major: Psychology
state: WA
--------------------
Daniel
Taylor
4/15/1994
(School) daniel.taylor11@example.com
(Home) 311-295-6928
college: Caltech
major: Economics
state: WA
--------------------
Zoe
Taylor
11/17/1990
(School) zoe.taylor12@example.com
(Home) 320-224-5801
college: Stanford
major: Business
state: TX
--------------------
Mason
Evans
5/7/1987
(School) mason.evans13@example.com
(Work) 330-719-4133
college: Stanford
major: Electrical Engineering
state: CA
--------------------
Amelia
Martinez
11/6/2002
(Personal) amelia.martinez14@example.com
(Work) 882-976-3834
college: USC
major: Economics
state: AZ
--------------------
Ethan
Robinson
5/2/2004
(Gmail) ethan.robinson15@example.com
(Mobile) 406-915-3903
college: Caltech
major: Business
state: WA
--------------------
Mason
Lewis
7/19/1976
(Gmail) mason.lewis16@example.com
(Mobile) 388-635-3318
college: Stanford
major: Computer Science
state: AZ
--------------------
Noah
Miller
1/22/1977
(School) noah.miller17@example.com
(Work) 582-314-7585
college: UC Irvine
major: Data Science
state: WA
--------------------
Harper
Taylor
7/4/2006
(Work) harper.taylor18@example.com
(Home) 896-259-1513
college: UCLA
major: Biology
state: CA
--------------------
Maya
Kim
10/21/1974
(Personal) maya.kim19@example.com
(Mobile) 854-234-8517
college: Caltech
major: Computer Science
state: OR
--------------------
Ava
Nguyen
12/4/1996
(Personal) ava.nguyen20@example.com
(Work) 451-469-2772
college: Stanford
major: Computer Science
state: NY
--------------------
Nora
Anderson
12/16/1993
(Personal) nora.anderson21@example.com
(Home) 377-809-2833
college: UCLA
major: Computer Science
state: OR
--------------------
Evelyn
Thomas
12/16/2004
(Gmail) evelyn.thomas22@example.com
(Work) 400-512-3883
college: UC Berkeley
major: Data Science
state: NV
--------------------
Grace
Thomas
7/7/1993
(Gmail) grace.thomas23@example.com
(Mobile) 440-356-9345
college: Stanford
major: Business
state: WA
--------------------
Ethan
Brown
9/8/1993
(Work) ethan.brown24@example.com
(Home) 530-750-2910
college: UC Irvine
major: Mathematics
state: CA
--------------------
Olivia
Lee
7/27/1987
(Personal) olivia.lee25@example.com
(Work) 340-213-6607
college: UC Irvine
major: Data Science
state: NY
--------------------
Aiden
Walker
12/27/1989
(School) aiden.walker26@example.com
(Mobile) 728-841-4354
college: Stanford
major: Mathematics
state: CA
--------------------
Elijah
Kim
10/19/1984
(Personal) elijah.kim27@example.com
(Mobile) 499-316-9935
college: UCLA
major: Economics
state: TX
--------------------
Henry
Scott
2/11/2006
(Yahoo) henry.scott28@example.com
(Home) 570-358-3866
college: USC
major: Business
state: CA
--------------------
Liam
Garcia
8/1/1990
(Personal) liam.garcia29@example.com
(Home) 915-968-5530
college: Caltech
major: Biology
state: OR
--------------------
Benjamin
Young
6/24/1992
(Yahoo) benjamin.young30@example.com
(Mobile) 372-732-5252
college: USC
major: Mathematics
state: CA
--------------------
Logan
Clark
7/13/1987
(Gmail) logan.clark31@example.com
(Work) 351-401-3869
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Henry
Lee
5/22/1972
(Yahoo) henry.lee32@example.com
(Mobile) 606-889-9803
college: Stanford
major: Data Science
state: OR
--------------------
Leo
Taylor
1/1/1992
(Work) leo.taylor33@example.com
(Mobile) 351-799-9285
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
Leo
Young
9/18/1971
(Gmail) leo.young34@example.com
(Home) 299-788-7922
college: Caltech
major: Data Science
state: CA
--------------------
Daniel
Young
9/20/2005
(Gmail) daniel.young35@example.com
(Home) 654-939-6489
college: UC Berkeley
major: Economics
state: NY
--------------------
Mia
Lewis
1/26/1973
(Personal) mia.lewis36@example.com
(Work) 929-722-4946
college: UCLA
major: Computer Science
state: CA
--------------------
Benjamin
Nguyen
2/10/1978
(Yahoo) benjamin.nguyen37@example.com
(Work) 644-875-9591
college: UCLA
major: Biology
state: NV
--------------------
Samuel
Smith
2/16/1995
(Gmail) samuel.smith38@example.com
(Mobile) 529-663-2220
college: UCLA
major: Economics
state: AZ
--------------------
Mia
Evans
12/2/1984
(Work) mia.evans39@example.com
(Home) 736-916-7762
college: UC Berkeley
major: Business
state: WA
--------------------
Mason
Walker
4/6/1987
(Gmail) mason.walker40@example.com
(Work) 210-945-8827
college: UCLA
major: Economics
state: TX
--------------------
Isabella
Clark
5/19/1981
(Gmail) isabella.clark41@example.com
(Home) 887-649-9007
college: UCLA
major: Psychology
state: TX
--------------------
Logan
Wilson
9/8/2005
(Gmail) logan.wilson42@example.com
(Work) 491-470-1410
college: UCLA
major: Mathematics
state: AZ
--------------------
Emma
Walker
6/19/1981
(School) emma.walker43@example.com
(Mobile) 859-775-7242
college: Stanford
major: Computer Science
state: NV
--------------------
Maya
Patel
4/14/1985
(Personal) maya.patel44@example.com
(Mobile) 337-924-9694
college: UC Berkeley
major: Psychology
state: CA
--------------------
James
Kim
3/26/2000
(Personal) james.kim45@example.com
(Work) 321-816-4945
college: Stanford
major: Business
state: TX
--------------------
Chloe
Davis
10/20/1972
(Personal) chloe.davis46@example.com
(Work) 583-659-2193
college: Stanford
major: Computer Science
state: WA
--------------------
Henry
Thomas
7/20/1989
(Personal) henry.thomas47@example.com
(Work) 502-362-3975
college: UC Berkeley
major: Biology
state: OR
--------------------
Samuel
Nguyen
12/23/1979
(Yahoo) samuel.nguyen48@example.com
(Mobile) 767-814-5425
college: UC Irvine
major: Biology
state: TX
--------------------
Olivia
Hall
7/11/1997
(Gmail) olivia.hall49@example.com
(Mobile) 485-634-5633
college: Stanford
major: Business
state: WA
--------------------
Mason
Smith
6/26/1978
(Gmail) mason.smith50@example.com
(Work) 635-304-9581
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
Noah
Hall
6/2/1982
(Gmail) noah.hall51@example.com
(Mobile) 503-435-4568
college: Caltech
major: Data Science
state: NY
--------------------
Noah
Clark
5/23/1973
(Gmail) noah.clark52@example.com
(Mobile) 940-692-2368
college: UCLA
major: Psychology
state: CA
--------------------
Zoe
Wilson
3/10/1992
(School) zoe.wilson53@example.com
(Home) 946-938-8859
college: UC Berkeley
major: Biology
state: NV
--------------------
Evelyn
Rodriguez
10/1/2000
(Yahoo) evelyn.rodriguez54@example.com
(Home) 692-343-2288
college: UC Irvine
major: Mathematics
state: AZ
--------------------
Mason
Clark
3/28/1998
(School) mason.clark55@example.com
(Work) 572-589-8755
college: Stanford
major: Electrical Engineering
state: CA
--------------------
Logan
Scott
11/23/2006
(School) logan.scott56@example.com
(Mobile) 738-499-2344
college: Caltech
major: Mathematics
state: TX
--------------------
Ethan
Davis
12/20/1988
(School) ethan.davis57@example.com
(Mobile) 599-703-4334
college: UCLA
major: Data Science
state: CA
--------------------
Mason
Nguyen
5/5/1979
(Yahoo) mason.nguyen58@example.com
(Home) 394-611-6923
college: Stanford
major: Biology
state: CA
--------------------
Evelyn
Lewis
5/7/1971
(Gmail) evelyn.lewis59@example.com
(Work) 598-915-7575
college: UC Irvine
major: Data Science
state: WA
--------------------
Maya
Brown
6/16/2004
(Work) maya.brown60@example.com
(Work) 380-256-1065
college: Stanford
major: Electrical Engineering
state: OR
--------------------
Logan
Walker
2/22/1976
(School) logan.walker61@example.com
(Mobile) 819-890-3297
college: USC
major: Biology
state: NY
--------------------
Olivia
Wilson
5/3/1992
(Yahoo) olivia.wilson62@example.com
(Home) 233-455-6555
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Ava
Miller
3/26/2001
(School) ava.miller63@example.com
(Work) 923-744-3114
college: UC Berkeley
major: Economics
state: OR
--------------------
Emma
Young
9/16/1973
(School) emma.young64@example.com
(Mobile) 649-852-4253
college: UC Berkeley
major: Computer Science
state: WA
--------------------
Lucas
Scott
2/7/2006
(Work) lucas.scott65@example.com
(Mobile) 886-440-6187
college: Stanford
major: Mathematics
state: CA
--------------------
Amelia
Robinson
10/1/1993
(Yahoo) amelia.robinson66@example.com
(Home) 298-552-1721
college: UC Berkeley
major: Data Science
state: OR
--------------------
Sophia
Kim
9/13/1983
(Personal) sophia.kim67@example.com
(Home) 953-349-3546
college: UCLA
major: Psychology
state: AZ
--------------------
Ava
Wilson
2/15/2005
(Yahoo) ava.wilson68@example.com
(Mobile) 719-961-7549
college: Caltech
major: Computer Science
state: WA
--------------------
Liam
Clark
8/12/2006
(School) liam.clark69@example.com
(Mobile) 716-829-3182
college: UC Berkeley
major: Business
state: NV
--------------------
Maya
Martinez
4/14/1975
(Gmail) maya.martinez70@example.com
(Mobile) 783-337-5747
college: Stanford
major: Data Science
state: CA
--------------------
Nora
Young
1/6/1982
(School) nora.young71@example.com
(Mobile) 907-455-8191
college: USC
major: Data Science
state: NV
--------------------
Ava
Scott
11/26/1975
(Personal) ava.scott72@example.com
(Home) 788-257-1234
college: UC Berkeley
major: Psychology
state: WA
--------------------
Elijah
Rodriguez
7/18/1998
(School) elijah.rodriguez73@example.com
(Home) 354-455-1811
college: UC Berkeley
major: Data Science
state: NV
--------------------
Jack
Lewis
8/10/2005
(School) jack.lewis74@example.com
(Work) 351-870-4277
college: UC Irvine
major: Electrical Engineering
state: TX
--------------------
Noah
Evans
6/9/1986
(Gmail) noah.evans75@example.com
(Work) 942-811-3007
college: USC
major: Biology
state: TX
--------------------
Henry
Miller
10/5/1992
(Gmail) henry.miller76@example.com
(Work) 342-494-5784
college: UCLA
major: Electrical Engineering
state: OR
--------------------
Luna
Davis
11/16/1984
(Yahoo) luna.davis77@example.com
(Home) 525-256-7552
college: Stanford
major: Mathematics
state: AZ
--------------------
Leo
Anderson
10/8/1973
(School) leo.anderson78@example.com
(Mobile) 594-820-3146
college: Stanford
major: Electrical Engineering
state: TX
--------------------
Daniel
Brown
10/17/1979
(Work) daniel.brown79@example.com
(Mobile) 780-929-1583
college: USC
major: Mathematics
state: NY
--------------------
James
Evans
6/9/2004
(Yahoo) james.evans80@example.com
(Home) 324-978-2701
college: UC Berkeley
major: Computer Science
state: CA
--------------------
Emma
Thomas
1/24/2004
(Yahoo) emma.thomas81@example.com
(Mobile) 215-768-5585
college: UC Berkeley
major: Psychology
state: CA
--------------------
Elijah
Hall
1/25/1988
(School) elijah.hall82@example.com
(Home) 439-984-5105
college: UCLA
major: Business
state: TX
--------------------
Lucas
Thomas
11/12/1997
(Personal) lucas.thomas83@example.com
(Home) 598-419-6091
college: UC Irvine
major: Economics
state: OR
--------------------
Chloe
Scott
5/20/1970
(Work) chloe.scott84@example.com
(Home) 663-821-9616
college: Stanford
major: Psychology
state: TX
--------------------
Daniel
Patel
2/17/1978
(School) daniel.patel85@example.com
(Mobile) 726-362-9224
college: UC Berkeley
major: Economics
state: CA
--------------------
Sophia
Davis
10/9/1985
(School) sophia.davis86@example.com
(Home) 808-585-9582
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Lucas
White
4/18/1994
(Yahoo) lucas.white87@example.com
(Mobile) 806-215-8943
college: USC
major: Psychology
state: OR
--------------------
Maya
Scott
7/23/1980
(Gmail) maya.scott88@example.com
(Home) 309-600-6734
college: UC Berkeley
major: Electrical Engineering
state: WA
--------------------
Daniel
Nguyen
11/11/2000
(School) daniel.nguyen89@example.com
(Work) 466-358-5359
college: USC
major: Biology
state: NV
--------------------
Harper
Patel
1/1/1991
(Personal) harper.patel90@example.com
(Mobile) 974-821-6731
college: UC Berkeley
major: Computer Science
state: NY
--------------------
Amelia
Garcia
1/24/1987
(Work) amelia.garcia91@example.com
(Mobile) 804-616-7595
college: UCLA
major: Economics
state: CA
--------------------
Chloe
Johnson
3/23/1995
(School) chloe.johnson92@example.com
(Mobile) 477-997-7349
college: UCLA
major: Electrical Engineering
state: TX
--------------------
Mason
Martinez
6/25/1977
(Yahoo) mason.martinez93@example.com
(Work) 232-329-5979
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Zoe
Smith
3/15/2002
(Work) zoe.smith94@example.com
(Home) 368-625-1355
college: UC Irvine
major: Mathematics
state: WA
--------------------
Mason
Davis
5/8/1985
(Work) mason.davis95@example.com
(Work) 772-340-1524
college: Caltech
major: Data Science
state: CA
--------------------
Emma
Patel
5/20/1970
(Yahoo) emma.patel96@example.com
(Mobile) 792-426-9576
college: Caltech
major: Psychology
state: WA
--------------------
Mason
Taylor
4/4/1993
(Gmail) mason.taylor97@example.com
(Home) 548-232-9420
college: UC Irvine
major: Electrical Engineering
state: WA
--------------------
Sophia
Miller
4/8/1976
(Yahoo) sophia.miller98@example.com
(Mobile) 658-944-6057
college: Stanford
major: Business
state: AZ
--------------------
James
Miller
6/3/1984
(Personal) james.miller99@example.com
(Work) 801-968-5885
college: Stanford
major: Computer Science
state: TX
--------------------
Emma
Rodriguez
6/12/2005
(Work) emma.rodriguez100@example.com
(Home) 536-673-6550
college: USC
major: Biology
state: WA
--------------------
Ava
White
3/25/1998
(Gmail) ava.white101@example.com
(Home) 609-854-7520
college: UC Irvine
major: Biology
state: NY
--------------------
Nora
Robinson
12/21/1985
(Work) nora.robinson102@example.com
(Mobile) 403-455-9914
college: USC
major: Electrical Engineering
state: OR
--------------------
Ava
Robinson
12/2/1998
(Yahoo) ava.robinson103@example.com
(Work) 954-698-9026
college: USC
major: Electrical Engineering
state: TX
--------------------
Jack
White
3/10/1990
(Work) jack.white104@example.com
(Home) 931-710-1177
college: Stanford
major: Electrical Engineering
state: OR
--------------------
Isabella
Kim
9/12/1977
(Personal) isabella.kim105@example.com
(Work) 736-396-8892
college: Caltech
major: Business
state: WA
--------------------
Evelyn
Walker
12/9/1983
(Gmail) evelyn.walker106@example.com
(Home) 797-456-5558
college: UC Irvine
major: Economics
state: NY
--------------------
Henry
Kim
6/24/1984
(Yahoo) henry.kim107@example.com
(Mobile) 487-316-4047
college: UC Irvine
major: Business
state: AZ
--------------------
Sophia
Taylor
6/15/1993
(Yahoo) sophia.taylor108@example.com
(Work) 335-434-9031
college: Caltech
major: Electrical Engineering
state: OR
--------------------
Sophia
Lee
2/28/1998
(Personal) sophia.lee109@example.com
(Work) 603-856-1702
college: UCLA
major: Data Science
state: TX
--------------------
Daniel
Scott
11/28/1976
(School) daniel.scott110@example.com
(Work) 745-293-6347
college: UCLA
major: Electrical Engineering
state: TX
--------------------
Isabella
Walker
10/21/1995
(Personal) isabella.walker111@example.com
(Home) 838-569-3245
college: UC Berkeley
major: Economics
state: TX
--------------------
Benjamin
Evans
7/25/1975
(Yahoo) benjamin.evans112@example.com
(Mobile) 421-286-5087
college: Stanford
major: Data Science
state: OR
--------------------
Aiden
Kim
4/7/1980
(Personal) aiden.kim113@example.com
(Mobile) 323-740-4201
college: UCLA
major: Economics
state: WA
--------------------
Emma
Wilson
5/9/1981
(School) emma.wilson114@example.com
(Work) 802-985-7242
college: Stanford
major: Computer Science
state: OR
--------------------
Amelia
Smith
4/27/1977
(School) amelia.smith115@example.com
(Home) 869-440-9683
college: UC Berkeley
major: Economics
state: NY
--------------------
Aiden
Davis
8/14/1996
(Personal) aiden.davis116@example.com
(Home) 705-479-8279
college: UC Irvine
major: Mathematics
state: TX
--------------------
Elijah
Wilson
3/27/2006
(Yahoo) elijah.wilson117@example.com
(Work) 516-835-8336
college: UC Irvine
major: Biology
state: TX
--------------------
Samuel
Johnson
1/22/1996
(Personal) samuel.johnson118@example.com
(Mobile) 623-980-1240
college: USC
major: Business
state: TX
--------------------
Lucas
Evans
6/4/2006
(Yahoo) lucas.evans119@example.com
(Work) 961-510-8639
college: UC Irvine
major: Economics
state: NY
--------------------
Luna
Nguyen
4/24/2005
(Yahoo) luna.nguyen120@example.com
(Work) 330-401-1974
college: USC
major: Economics
state: CA
--------------------
Zoe
Rodriguez
7/15/1979
(School) zoe.rodriguez121@example.com
(Work) 886-415-5627
college: UC Berkeley
major: Mathematics
state: OR
--------------------
Amelia
Scott
12/3/2003
(Gmail) amelia.scott122@example.com
(Home) 982-972-5858
college: UC Berkeley
major: Psychology
state: TX
--------------------
Aiden
Wilson
9/26/1975
(Personal) aiden.wilson123@example.com
(Home) 392-881-4280
college: Caltech
major: Business
state: OR
--------------------
Mason
White
5/5/1998
(Work) mason.white124@example.com
(Mobile) 528-903-8872
college: Stanford
major: Economics
state: CA
--------------------
Zoe
Davis
2/17/2003
(Work) zoe.davis125@example.com
(Work) 434-791-8252
college: UC Irvine
major: Computer Science
state: CA
--------------------
Maya
Thomas
12/8/1970
(School) maya.thomas126@example.com
(Home) 864-985-7238
college: USC
major: Computer Science
state: NV
--------------------
Amelia
Miller
9/11/1995
(Personal) amelia.miller127@example.com
(Work) 938-624-3648
college: UCLA
major: Psychology
state: OR
--------------------
Nora
Martinez
1/3/1972
(School) nora.martinez128@example.com
(Work) 754-481-2253
college: UC Irvine
major: Business
state: TX
--------------------
Elijah
Taylor
9/14/1970
(Personal) elijah.taylor129@example.com
(Home) 947-844-2285
college: USC
major: Computer Science
state: OR
--------------------
Harper
Clark
12/4/1988
(Gmail) harper.clark130@example.com
(Mobile) 471-847-6257
college: UC Irvine
major: Economics
state: OR
--------------------
Evelyn
Lee
8/18/1976
(Yahoo) evelyn.lee131@example.com
(Mobile) 688-565-3060
college: UC Berkeley
major: Psychology
state: CA
--------------------
Maya
Lewis
4/17/1976
(Yahoo) maya.lewis132@example.com
(Home) 929-880-2117
college: UC Berkeley
major: Business
state: WA
--------------------
Luna
Hall
5/11/1975
(Personal) luna.hall133@example.com
(Work) 491-716-6126
college: Caltech
major: Electrical Engineering
state: WA
--------------------
Amelia
White
9/3/1999
(Work) amelia.white134@example.com
(Work) 428-391-6235
college: Stanford
major: Psychology
state: CA
--------------------
Harper
Smith
12/15/1979
(Personal) harper.smith135@example.com
(Mobile) 617-982-8199
college: UC Irvine
major: Biology
state: CA
--------------------
Maya
Hall
12/19/1972
(Gmail) maya.hall136@example.com
(Work) 720-753-3580
college: UCLA
major: Psychology
state: NV
--------------------
Zoe
Robinson
6/4/1974
(Gmail) zoe.robinson137@example.com
(Home) 626-367-7737
college: Stanford
major: Business
state: WA
--------------------
Emma
Lewis
2/4/2001
(School) emma.lewis138@example.com
(Home) 643-322-7737
college: Caltech
major: Psychology
state: CA
--------------------
Luna
Miller
7/8/2007
(Personal) luna.miller139@example.com
(Mobile) 411-225-9528
college: UC Irvine
major: Economics
state: NV
--------------------
Henry
Robinson
10/16/2006
(Personal) henry.robinson140@example.com
(Home) 534-327-8642
college: Caltech
major: Psychology
state: AZ
--------------------
Luna
White
7/5/1976
(Work) luna.white141@example.com
(Mobile) 318-428-4998
college: UC Berkeley
major: Biology
state: NV
--------------------
Elijah
Thomas
3/6/2004
(Yahoo) elijah.thomas142@example.com
(Work) 315-972-5722
college: USC
major: Economics
state: TX
--------------------
Noah
Taylor
6/25/2002
(Gmail) noah.taylor143@example.com
(Home) 553-284-2283
college: USC
major: Biology
state: TX
--------------------
Samuel
Wilson
9/8/1984
(Personal) samuel.wilson144@example.com
(Home) 888-316-4440
college: USC
major: Data Science
state: CA
--------------------
Benjamin
Brown
3/5/2003
(Work) benjamin.brown145@example.com
(Work) 858-358-6057
college: UCLA
major: Data Science
state: TX
--------------------
Benjamin
Patel
2/17/1987
(Yahoo) benjamin.patel146@example.com
(Home) 526-602-8075
college: Caltech
major: Electrical Engineering
state: AZ
--------------------
Benjamin
Garcia
10/27/1986
(School) benjamin.garcia147@example.com
(Home) 630-476-2168
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
Ethan
Evans
10/19/1997
(Yahoo) ethan.evans148@example.com
(Work) 648-879-2393
college: Stanford
major: Psychology
state: OR
--------------------
Logan
Patel
1/19/1973
(School) logan.patel149@example.com
(Mobile) 297-306-9409
college: Caltech
major: Economics
state: AZ
--------------------
Mason
Rodriguez
10/16/1980
(Gmail) mason.rodriguez150@example.com
(Mobile) 698-562-2398
college: UC Berkeley
major: Computer Science
state: OR
--------------------
Logan
Miller
10/26/1975
(Work) logan.miller151@example.com
(Work) 235-850-1784
college: UC Irvine
major: Computer Science
state: NY
--------------------
Logan
Brown
2/6/1992
(Work) logan.brown152@example.com
(Work) 222-555-1624
college: Caltech
major: Biology
state: TX
--------------------
Henry
Smith
9/2/1976
(Work) henry.smith153@example.com
(Work) 679-393-9276
college: Stanford
major: Psychology
state: NV
--------------------
Noah
Scott
6/25/1986
(School) noah.scott154@example.com
(Work) 548-483-9379
college: Caltech
major: Mathematics
state: TX
--------------------
Ethan
Smith
10/21/1985
(Yahoo) ethan.smith155@example.com
(Work) 306-828-4933
college: Caltech
major: Computer Science
state: CA
--------------------
Mason
Garcia
3/25/2003
(Work) mason.garcia156@example.com
(Mobile) 373-622-6085
college: UC Berkeley
major: Computer Science
state: TX
--------------------
Leo
Walker
11/5/1972
(Work) leo.walker157@example.com
(Mobile) 532-204-9028
college: UC Irvine
major: Psychology
state: NV
--------------------
Sophia
Johnson
7/27/1975
(Gmail) sophia.johnson158@example.com
(Work) 329-873-2964
college: UC Irvine
major: Mathematics
state: TX
--------------------
Lucas
Hall
2/23/1999
(Personal) lucas.hall159@example.com
(Work) 297-294-8152
college: UCLA
major: Electrical Engineering
state: CA
--------------------
Jack
Brown
3/1/2000
(Work) jack.brown160@example.com
(Mobile) 961-701-2445
college: UC Irvine
major: Business
state: OR
--------------------
Nora
Walker
6/28/1984
(School) nora.walker161@example.com
(Work) 969-348-9572
college: UC Irvine
major: Electrical Engineering
state: CA
--------------------
Mia
Garcia
1/2/1972
(Yahoo) mia.garcia162@example.com
(Work) 394-686-1060
college: Stanford
major: Economics
state: AZ
--------------------
Logan
Lewis
3/16/1970
(School) logan.lewis163@example.com
(Work) 636-942-7655
college: UC Irvine
major: Business
state: WA
--------------------
Maya
Johnson
6/15/1986
(Gmail) maya.johnson164@example.com
(Home) 584-825-9141
college: UC Berkeley
major: Mathematics
state: CA
--------------------
Luna
Brown
4/3/1993
(Work) luna.brown165@example.com
(Mobile) 385-553-7993
college: UC Berkeley
major: Electrical Engineering
state: TX
--------------------
Liam
Thomas
11/13/1984
(Personal) liam.thomas166@example.com
(Home) 744-892-4813
college: UC Irvine
major: Computer Science
state: CA
--------------------
Evelyn
Patel
11/15/1971
(Personal) evelyn.patel167@example.com
(Mobile) 473-889-8129
college: Stanford
major: Mathematics
state: OR
--------------------
Isabella
Martinez
6/27/1991
(Personal) isabella.martinez168@example.com
(Home) 541-587-4953
college: Stanford
major: Economics
state: OR
--------------------
Logan
Smith
1/2/1972
(Personal) logan.smith169@example.com
(Home) 927-790-9549
college: USC
major: Psychology
state: OR
--------------------
Luna
Evans
11/13/2007
(Personal) luna.evans170@example.com
(Work) 248-526-4483
college: USC
major: Computer Science
state: NY
--------------------
Sophia
Nguyen
3/12/1984
(Personal) sophia.nguyen171@example.com
(Work) 724-760-7546
college: USC
major: Economics
state: NY
--------------------
James
Martinez
5/21/1971
(Yahoo) james.martinez172@example.com
(Mobile) 447-658-4986
college: USC
major: Business
state: NY
--------------------
Jack
Hall
2/2/1980
(School) jack.hall173@example.com
(Work) 360-343-4226
college: UCLA
major: Psychology
state: NV
--------------------
Logan
Lee
5/26/1978
(Gmail) logan.lee174@example.com
(Mobile) 379-306-8738
college: Caltech
major: Business
state: WA
--------------------
Grace
White
8/21/1994
(Personal) grace.white175@example.com
(Work) 637-489-2312
college: Stanford
major: Computer Science
state: NY
--------------------
Lucas
Martinez
10/14/2000
(Gmail) lucas.martinez176@example.com
(Home) 673-535-1864
college: UC Berkeley
major: Data Science
state: CA
--------------------
Daniel
Thomas
4/16/1974
(Gmail) daniel.thomas177@example.com
(Mobile) 829-603-7411
college: UCLA
major: Biology
state: NV
--------------------
Chloe
White
4/18/2005
(Gmail) chloe.white178@example.com
(Home) 646-515-2152
college: UCLA
major: Electrical Engineering
state: TX
--------------------
Daniel
Wilson
9/24/1975
(Yahoo) daniel.wilson179@example.com
(Home) 393-352-1269
college: Caltech
major: Business
state: AZ
--------------------
Mason
Wilson
1/16/1975
(School) mason.wilson180@example.com
(Mobile) 884-242-4395
college: UCLA
major: Psychology
state: CA
--------------------
Isabella
Nguyen
9/5/2000
(School) isabella.nguyen181@example.com
(Work) 549-992-2460
college: UC Irvine
major: Psychology
state: NV
--------------------
Jack
Smith
1/7/1980
(Work) jack.smith182@example.com
(Home) 715-491-2979
college: Caltech
major: Psychology
state: WA
--------------------
Zoe
Nguyen
10/17/1977
(Yahoo) zoe.nguyen183@example.com
(Work) 520-212-5301
college: Stanford
major: Mathematics
state: NV
--------------------
Olivia
Walker
8/11/1979
(Personal) olivia.walker184@example.com
(Work) 848-809-7799
college: UC Berkeley
major: Mathematics
state: OR
--------------------
Grace
Brown
9/16/2003
(Personal) grace.brown185@example.com
(Work) 991-448-6040
college: UC Berkeley
major: Economics
state: NY
--------------------
Samuel
Thomas
1/12/1995
(Gmail) samuel.thomas186@example.com
(Work) 217-396-2569
college: Caltech
major: Data Science
state: WA
--------------------
Samuel
Evans
8/24/1989
(School) samuel.evans187@example.com
(Work) 508-776-1475
college: UC Berkeley
major: Business
state: OR
--------------------
Daniel
Robinson
7/5/1972
(Personal) daniel.robinson188@example.com
(Mobile) 690-883-1323
college: Caltech
major: Data Science
state: NV
--------------------
Ethan
Clark
8/15/1995
(Gmail) ethan.clark189@example.com
(Home) 243-562-6675
college: UC Berkeley
major: Computer Science
state: OR
--------------------
Leo
Wilson
3/19/2000
(School) leo.wilson190@example.com
(Mobile) 848-709-4193
college: Stanford
major: Business
state: CA
--------------------
Olivia
Martinez
1/2/2005
(Work) olivia.martinez191@example.com
(Work) 799-334-3581
college: UC Irvine
major: Mathematics
state: TX
--------------------
Logan
Nguyen
11/11/2004
(School) logan.nguyen192@example.com
(Home) 911-702-6867
college: USC
major: Biology
state: OR
--------------------
Aiden
Clark
8/12/1984
(School) aiden.clark193@example.com
(Home) 984-804-6799
college: Caltech
major: Electrical Engineering
state: NY
--------------------
Lucas
Lee
8/10/2001
(Yahoo) lucas.lee194@example.com
(Work) 393-324-9108
college: UC Irvine
major: Psychology
state: TX
--------------------
Logan
Taylor
9/16/1971
(Yahoo) logan.taylor195@example.com
(Home) 886-575-7839
college: USC
major: Psychology
state: NV
--------------------
Grace
Miller
5/16/1977
(Yahoo) grace.miller196@example.com
(Mobile) 571-495-6981
college: USC
major: Business
state: OR
--------------------
Ava
Anderson
10/15/2005
(School) ava.anderson197@example.com
(Mobile) 664-241-9264
college: UC Irvine
major: Computer Science
state: CA
--------------------
Emma
White
10/22/2001
(Gmail) emma.white198@example.com
(Mobile) 654-404-7307
college: Caltech
major: Mathematics
state: AZ
--------------------
Maya
Robinson
8/14/1973
(Gmail) maya.robinson199@example.com
(Home) 698-448-1835
college: UC Berkeley
major: Electrical Engineering
state: AZ
--------------------
Emma
Davis
11/25/1976
(Work) emma.davis200@example.com
(Home) 528-845-1280
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
James
Patel
5/28/1988
(Personal) james.patel201@example.com
(Mobile) 988-800-3401
college: Caltech
major: Economics
state: WA
--------------------
Samuel
Garcia
6/18/1982
(School) samuel.garcia202@example.com
(Work) 267-786-1057
college: Caltech
major: Business
state: CA
--------------------
Zoe
Thomas
9/16/1972
(Personal) zoe.thomas203@example.com
(Work) 687-584-1027
college: UC Berkeley
major: Data Science
state: CA
--------------------
Samuel
Kim
11/27/1997
(Yahoo) samuel.kim204@example.com
(Home) 385-632-2103
college: UC Berkeley
major: Business
state: NV
--------------------
Mia
Kim
4/6/1973
(Yahoo) mia.kim205@example.com
(Mobile) 591-764-9570
college: UC Irvine
major: Electrical Engineering
state: CA
--------------------
Amelia
Davis
4/23/1981
(Personal) amelia.davis206@example.com
(Mobile) 427-362-4190
college: UC Irvine
major: Data Science
state: TX
--------------------
Henry
Lewis
11/1/1995
(Personal) henry.lewis207@example.com
(Home) 896-387-3856
college: Stanford
major: Psychology
state: TX
--------------------
Jack
Walker
7/2/1977
(Personal) jack.walker208@example.com
(Work) 345-987-5347
college: Stanford
major: Business
state: OR
--------------------
Harper
Scott
9/7/1970
(Work) harper.scott209@example.com
(Work) 769-230-2956
college: Stanford
major: Economics
state: OR
--------------------
Elijah
Smith
11/25/1981
(Work) elijah.smith210@example.com
(Work) 638-741-7607
college: UC Berkeley
major: Psychology
state: WA
--------------------
Ethan
Miller
11/1/1970
(Work) ethan.miller211@example.com
(Mobile) 599-332-9529
college: UC Berkeley
major: Economics
state: OR
--------------------
James
Lee
10/8/1999
(Personal) james.lee212@example.com
(Mobile) 534-975-2357
college: USC
major: Psychology
state: WA
--------------------
Benjamin
Rodriguez
1/19/1989
(Yahoo) benjamin.rodriguez213@example.com
(Home) 332-749-1241
college: Stanford
major: Biology
state: WA
--------------------
Grace
Davis
10/11/2000
(Personal) grace.davis214@example.com
(Home) 554-325-2253
college: UCLA
major: Psychology
state: TX
--------------------
Logan
Davis
1/27/1985
(Yahoo) logan.davis215@example.com
(Work) 518-835-5285
college: Stanford
major: Electrical Engineering
state: AZ
--------------------
Jack
Rodriguez
2/23/1972
(Yahoo) jack.rodriguez216@example.com
(Mobile) 843-952-6080
college: Caltech
major: Electrical Engineering
state: OR
--------------------
Benjamin
Lewis
4/5/1971
(Yahoo) benjamin.lewis217@example.com
(Home) 580-944-1013
college: UCLA
major: Data Science
state: NV
--------------------
Amelia
Taylor
8/2/1974
(Yahoo) amelia.taylor218@example.com
(Mobile) 231-822-7218
college: Caltech
major: Economics
state: WA
--------------------
Mason
Anderson
11/6/1979
(Personal) mason.anderson219@example.com
(Home) 429-687-9771
college: UC Irvine
major: Biology
state: OR
--------------------
Henry
Wilson
12/27/2003
(Personal) henry.wilson220@example.com
(Work) 860-274-2624
college: UCLA
major: Mathematics
state: AZ
--------------------
Ava
Evans
8/26/1975
(Personal) ava.evans221@example.com
(Work) 726-530-8134
college: UC Irvine
major: Biology
state: CA
--------------------
Liam
Walker
5/7/1992
(Gmail) liam.walker222@example.com
(Work) 544-928-6483
college: Stanford
major: Data Science
state: CA
--------------------
Liam
Taylor
1/22/1985
(Work) liam.taylor223@example.com
(Work) 418-817-5781
college: UCLA
major: Computer Science
state: CA
--------------------
Grace
Patel
7/15/1974
(Gmail) grace.patel224@example.com
(Mobile) 740-985-9997
college: Caltech
major: Business
state: WA
--------------------
Zoe
Patel
10/27/1991
(Personal) zoe.patel225@example.com
(Mobile) 319-654-6452
college: USC
major: Computer Science
state: TX
--------------------
Maya
Smith
6/13/1976
(School) maya.smith226@example.com
(Home) 899-549-3512
college: Caltech
major: Computer Science
state: NY
--------------------
Ava
Patel
2/5/1994
(Gmail) ava.patel227@example.com
(Work) 567-808-3954
college: Caltech
major: Biology
state: NV
--------------------
Aiden
Lee
12/21/1996
(Yahoo) aiden.lee228@example.com
(Home) 210-788-8337
college: Stanford
major: Data Science
state: CA
--------------------
Grace
Robinson
1/24/1993
(Work) grace.robinson229@example.com
(Work) 293-737-9513
college: UC Berkeley
major: Computer Science
state: NY
--------------------
Elijah
Nguyen
11/5/1977
(School) elijah.nguyen230@example.com
(Home) 610-610-7391
college: UC Berkeley
major: Economics
state: TX
--------------------
Nora
Wilson
1/3/1985
(Work) nora.wilson231@example.com
(Work) 294-774-8310
college: Caltech
major: Biology
state: TX
--------------------
Noah
Wilson
7/11/2004
(Work) noah.wilson232@example.com
(Home) 220-660-3408
college: UC Berkeley
major: Business
state: CA
--------------------
Aiden
Anderson
5/10/1988
(Personal) aiden.anderson233@example.com
(Home) 706-257-2289
college: UC Berkeley
major: Data Science
state: NV
--------------------
Zoe
White
8/19/1983
(Personal) zoe.white234@example.com
(Mobile) 646-402-9870
college: UC Irvine
major: Business
state: NY
--------------------
Lucas
Kim
6/6/1979
(School) lucas.kim235@example.com
(Home) 443-436-1807
college: UC Berkeley
major: Psychology
state: OR
--------------------
James
Taylor
11/7/1988
(School) james.taylor236@example.com
(Work) 680-277-6579
college: Caltech
major: Biology
state: AZ
--------------------
Noah
Thomas
10/15/2002
(Yahoo) noah.thomas237@example.com
(Home) 877-577-4407
college: USC
major: Computer Science
state: AZ
--------------------
Leo
Martinez
3/27/1991
(School) leo.martinez238@example.com
(Mobile) 634-594-8691
college: UCLA
major: Psychology
state: WA
--------------------
Amelia
Lewis
2/13/1982
(Work) amelia.lewis239@example.com
(Home) 685-804-3862
college: UCLA
major: Data Science
state: CA
--------------------
Jack
Taylor
9/3/1976
(Yahoo) jack.taylor240@example.com
(Mobile) 765-982-2683
college: Caltech
major: Data Science
state: OR
--------------------
Amelia
Hall
10/18/1975
(Yahoo) amelia.hall241@example.com
(Work) 512-581-3460
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Mia
Clark
10/9/2005
(Yahoo) mia.clark242@example.com
(Mobile) 482-575-7950
college: UCLA
major: Mathematics
state: CA
--------------------
Elijah
Walker
5/15/2004
(School) elijah.walker243@example.com
(Work) 822-675-2797
college: UC Berkeley
major: Business
state: WA
--------------------
Luna
Anderson
12/11/2004
(Gmail) luna.anderson244@example.com
(Work) 947-612-5289
college: UC Irvine
major: Psychology
state: OR
--------------------
Jack
Davis
9/6/1983
(Work) jack.davis245@example.com
(Work) 935-862-4757
college: UC Irvine
major: Data Science
state: NY
--------------------
Mia
Patel
3/16/1983
(School) mia.patel246@example.com
(Mobile) 840-727-7739
college: Stanford
major: Biology
state: TX
--------------------
Leo
Clark
4/16/1980
(Gmail) leo.clark247@example.com
(Home) 894-715-6283
college: Caltech
major: Computer Science
state: CA
--------------------
Luna
Kim
7/18/1984
(Yahoo) luna.kim248@example.com
(Home) 936-362-8905
college: Stanford
major: Economics
state: NY
--------------------
Maya
White
6/19/1982
(Yahoo) maya.white249@example.com
(Home) 592-962-3723
college: Caltech
major: Mathematics
state: OR
--------------------
Aiden
Thomas
11/15/1983
(School) aiden.thomas250@example.com
(Mobile) 689-671-2495
college: USC
major: Economics
state: NY
--------------------
Lucas
Wilson
11/5/1977
(Gmail) lucas.wilson251@example.com
(Mobile) 358-530-4691
college: Stanford
major: Mathematics
state: TX
--------------------
Evelyn
White
12/25/2003
(Personal) evelyn.white252@example.com
(Mobile) 348-624-9534
college: Caltech
major: Psychology
state: NV
--------------------
Nora
Kim
8/6/1987
(Work) nora.kim253@example.com
(Work) 470-893-8313
college: UC Berkeley
major: Mathematics
state: NY
--------------------
Sophia
Walker
10/6/1979
(Work) sophia.walker254@example.com
(Work) 232-566-3951
college: UCLA
major: Biology
state: OR
--------------------
Elijah
Scott
2/17/1995
(Gmail) elijah.scott255@example.com
(Home) 240-685-3491
college: UCLA
major: Data Science
state: AZ
--------------------
Ethan
Martinez
10/5/1978
(Work) ethan.martinez256@example.com
(Home) 272-877-5051
college: Caltech
major: Biology
state: NV
--------------------
Luna
Young
7/6/1991
(Yahoo) luna.young257@example.com
(Work) 433-989-5423
college: USC
major: Economics
state: WA
--------------------
Isabella
Smith
12/16/1986
(Personal) isabella.smith258@example.com
(Home) 458-900-1341
college: USC
major: Psychology
state: CA
--------------------
Emma
Brown
9/2/1990
(Gmail) emma.brown259@example.com
(Mobile) 919-477-2845
college: Caltech
major: Computer Science
state: TX
--------------------
Chloe
Walker
4/9/1972
(Gmail) chloe.walker260@example.com
(Home) 704-607-4330
college: USC
major: Biology
state: NV
--------------------
Grace
Rodriguez
7/7/2004
(Gmail) grace.rodriguez261@example.com
(Work) 200-930-3880
college: Stanford
major: Mathematics
state: AZ
--------------------
Jack
Johnson
5/14/1980
(Personal) jack.johnson262@example.com
(Mobile) 860-844-1231
college: Caltech
major: Mathematics
state: CA
--------------------
Benjamin
Taylor
2/13/1994
(Work) benjamin.taylor263@example.com
(Work) 920-405-3092
college: Caltech
major: Computer Science
state: CA
--------------------
Samuel
Walker
12/8/1982
(School) samuel.walker264@example.com
(Work) 267-633-1944
college: UC Irvine
major: Electrical Engineering
state: OR
--------------------
Henry
Anderson
5/2/1984
(Personal) henry.anderson265@example.com
(Work) 404-781-2535
college: Stanford
major: Electrical Engineering
state: NV
--------------------
Liam
Young
5/8/1975
(Personal) liam.young266@example.com
(Work) 651-538-8535
college: Caltech
major: Electrical Engineering
state: OR
--------------------
Harper
Thomas
5/4/1977
(Yahoo) harper.thomas267@example.com
(Home) 901-811-3762
college: UCLA
major: Computer Science
state: TX
--------------------
Noah
Rodriguez
8/15/2007
(Yahoo) noah.rodriguez268@example.com
(Work) 458-886-4149
college: Caltech
major: Data Science
state: NV
--------------------
Isabella
Hall
7/2/1971
(Yahoo) isabella.hall269@example.com
(Work) 629-764-8359
college: USC
major: Mathematics
state: CA
--------------------
Zoe
Brown
4/11/1994
(Personal) zoe.brown270@example.com
(Home) 618-238-6216
college: USC
major: Business
state: CA
--------------------
Olivia
Rodriguez
10/9/1971
(School) olivia.rodriguez271@example.com
(Work) 898-977-4082
college: UC Irvine
major: Mathematics
state: AZ
--------------------
Ava
Clark
4/7/1995
(School) ava.clark272@example.com
(Home) 378-606-4725
college: UC Berkeley
major: Economics
state: CA
--------------------
Olivia
Brown
6/1/1972
(Personal) olivia.brown273@example.com
(Home) 827-269-8760
college: Stanford
major: Electrical Engineering
state: AZ
--------------------
Nora
Miller
4/6/2005
(Personal) nora.miller274@example.com
(Work) 716-361-3810
college: Caltech
major: Business
state: TX
--------------------
Jack
Garcia
6/25/1972
(Gmail) jack.garcia275@example.com
(Work) 518-578-5754
college: Caltech
major: Mathematics
state: WA
--------------------
Ethan
Anderson
10/2/1973
(School) ethan.anderson276@example.com
(Mobile) 879-569-9580
college: USC
major: Mathematics
state: NY
--------------------
Isabella
Young
7/28/1971
(Yahoo) isabella.young277@example.com
(Work) 419-361-9546
college: Caltech
major: Computer Science
state: NV
--------------------
Luna
Garcia
10/12/1970
(Yahoo) luna.garcia278@example.com
(Work) 602-964-8674
college: UC Irvine
major: Psychology
state: CA
--------------------
James
Walker
1/22/1996
(School) james.walker279@example.com
(Home) 906-627-8974
college: Stanford
major: Business
state: NV
--------------------
Lucas
Walker
11/23/2001
(School) lucas.walker280@example.com
(Mobile) 978-484-4045
college: Stanford
major: Computer Science
state: AZ
--------------------
Isabella
Garcia
12/3/1976
(School) isabella.garcia281@example.com
(Work) 889-682-8007
college: UCLA
major: Electrical Engineering
state: NV
--------------------
Maya
Anderson
1/17/2006
(Work) maya.anderson282@example.com
(Home) 989-877-4943
college: UC Berkeley
major: Business
state: NY
--------------------
Leo
Scott
9/12/1981
(Personal) leo.scott283@example.com
(Work) 852-845-1013
college: USC
major: Business
state: WA
--------------------
Noah
Smith
4/27/1996
(Yahoo) noah.smith284@example.com
(Work) 259-356-6714
college: Caltech
major: Electrical Engineering
state: NY
--------------------
Aiden
Miller
8/19/1977
(Work) aiden.miller285@example.com
(Work) 419-597-5335
college: UCLA
major: Economics
state: NV
--------------------
Sophia
Robinson
7/27/1984
(Gmail) sophia.robinson286@example.com
(Work) 261-822-1411
college: UC Irvine
major: Economics
state: CA
--------------------
Grace
Johnson
12/7/1999
(Work) grace.johnson287@example.com
(Home) 511-949-5599
college: UC Berkeley
major: Computer Science
state: CA
--------------------
Liam
Patel
8/10/1985
(Gmail) liam.patel288@example.com
(Work) 746-465-2787
college: UC Berkeley
major: Economics
state: CA
--------------------
Olivia
White
11/18/1995
(Gmail) olivia.white289@example.com
(Mobile) 802-969-9348
college: Stanford
major: Mathematics
state: NY
--------------------
Benjamin
Kim
12/20/2001
(School) benjamin.kim290@example.com
(Mobile) 538-993-5876
college: UC Irvine
major: Computer Science
state: NY
--------------------
Harper
Young
11/21/1997
(Yahoo) harper.young291@example.com
(Work) 765-692-1753
college: UCLA
major: Biology
state: WA
--------------------
Isabella
Wilson
7/27/1990
(Personal) isabella.wilson292@example.com
(Mobile) 535-726-2821
college: USC
major: Mathematics
state: NY
--------------------
Sophia
White
11/11/2002
(Personal) sophia.white293@example.com
(Home) 301-908-9568
college: Stanford
major: Economics
state: NV
--------------------
Jack
Nguyen
9/6/1991
(School) jack.nguyen294@example.com
(Home) 711-890-6764
college: Stanford
major: Electrical Engineering
state: TX
--------------------
Nora
Thomas
11/23/1982
(Personal) nora.thomas295@example.com
(Home) 471-396-6073
college: UC Berkeley
major: Business
state: OR
--------------------
Maya
Garcia
2/25/1980
(Gmail) maya.garcia296@example.com
(Work) 377-535-8843
college: USC
major: Economics
state: CA
--------------------
Grace
Smith
12/21/1984
(School) grace.smith297@example.com
(Work) 590-610-4707
college: USC
major: Computer Science
state: NY
--------------------
Liam
Evans
11/15/2002
(Gmail) liam.evans298@example.com
(Mobile) 657-449-7939
college: UC Berkeley
major: Biology
state: OR
--------------------
Grace
Scott
4/17/1971
(Yahoo) grace.scott299@example.com
(Work) 473-525-7157
college: Caltech
major: Biology
state: WA
--------------------
Leo
Hall
10/4/1986
(Personal) leo.hall300@example.com
(Mobile) 263-377-3717
college: Stanford
major: Biology
state: NV
--------------------
Aiden
White
3/3/1974
(Gmail) aiden.white301@example.com
(Mobile) 409-356-8593
college: UCLA
major: Business
state: WA
--------------------
Grace
Lewis
1/16/1976
(Yahoo) grace.lewis302@example.com
(Work) 882-727-1320
college: UCLA
major: Economics
state: WA
--------------------
Harper
Lee
1/15/1988
(Work) harper.lee303@example.com
(Mobile) 236-876-9015
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
Harper
Walker
8/3/1991
(Yahoo) harper.walker304@example.com
(Mobile) 958-925-2282
college: UC Berkeley
major: Electrical Engineering
state: AZ
--------------------
James
Clark
11/28/1980
(Work) james.clark305@example.com
(Mobile) 943-823-9327
college: Stanford
major: Mathematics
state: OR
--------------------
Zoe
Martinez
3/16/1981
(Personal) zoe.martinez306@example.com
(Work) 567-326-4384
college: UC Berkeley
major: Data Science
state: TX
--------------------
Jack
Clark
9/13/2006
(Work) jack.clark307@example.com
(Work) 880-866-6380
college: Caltech
major: Business
state: TX
--------------------
Liam
Robinson
1/5/1993
(Personal) liam.robinson308@example.com
(Work) 628-351-8071
college: Caltech
major: Economics
state: AZ
--------------------
Ava
Taylor
7/2/1982
(Personal) ava.taylor309@example.com
(Home) 957-526-6483
college: UC Berkeley
major: Data Science
state: TX
--------------------
Elijah
Patel
3/28/1973
(School) elijah.patel310@example.com
(Mobile) 288-748-4388
college: USC
major: Data Science
state: AZ
--------------------
Chloe
Anderson
1/17/1973
(School) chloe.anderson311@example.com
(Home) 797-203-6083
college: Caltech
major: Business
state: NV
--------------------
Isabella
Rodriguez
6/3/1989
(Work) isabella.rodriguez312@example.com
(Work) 486-590-1692
college: UCLA
major: Business
state: CA
--------------------
Grace
Martinez
9/9/1981
(Personal) grace.martinez313@example.com
(Mobile) 775-384-1274
college: Caltech
major: Biology
state: AZ
--------------------
Mia
Lee
5/3/1996
(Work) mia.lee314@example.com
(Mobile) 548-404-9977
college: Caltech
major: Mathematics
state: CA
--------------------
Isabella
Lewis
8/3/1973
(Personal) isabella.lewis315@example.com
(Work) 456-341-7706
college: UC Berkeley
major: Data Science
state: CA
--------------------
Amelia
Thomas
6/19/1986
(Work) amelia.thomas316@example.com
(Home) 583-282-3791
college: UC Berkeley
major: Data Science
state: TX
--------------------
Zoe
Garcia
7/19/2005
(Gmail) zoe.garcia317@example.com
(Work) 569-948-5867
college: USC
major: Computer Science
state: CA
--------------------
Lucas
Brown
1/28/1977
(Work) lucas.brown318@example.com
(Home) 266-258-7088
college: UC Berkeley
major: Business
state: TX
--------------------
Benjamin
Scott
9/6/1988
(Gmail) benjamin.scott319@example.com
(Mobile) 335-293-1229
college: Caltech
major: Electrical Engineering
state: AZ
--------------------
Benjamin
Smith
6/11/2001
(Work) benjamin.smith320@example.com
(Home) 212-553-1121
college: UCLA
major: Electrical Engineering
state: CA
--------------------
James
Scott
2/28/1975
(Gmail) james.scott321@example.com
(Mobile) 246-973-3075
college: UC Irvine
major: Business
state: NY
--------------------
Mason
Johnson
1/14/1992
(Personal) mason.johnson322@example.com
(Mobile) 653-231-5404
college: Stanford
major: Computer Science
state: NV
--------------------
Isabella
Brown
6/17/1987
(Gmail) isabella.brown323@example.com
(Home) 823-632-2314
college: UCLA
major: Computer Science
state: OR
--------------------
Jack
Anderson
11/1/1975
(Gmail) jack.anderson324@example.com
(Mobile) 366-986-6655
college: UC Irvine
major: Business
state: NY
--------------------
Nora
Brown
7/20/2007
(Work) nora.brown325@example.com
(Mobile) 423-673-5722
college: Stanford
major: Mathematics
state: OR
--------------------
Mia
Wilson
10/23/1981
(Personal) mia.wilson326@example.com
(Mobile) 936-927-2430
college: UC Irvine
major: Psychology
state: NY
--------------------
Henry
Garcia
5/20/1988
(Work) henry.garcia327@example.com
(Home) 847-468-1415
college: Stanford
major: Electrical Engineering
state: AZ
--------------------
Luna
Walker
9/28/2002
(Yahoo) luna.walker328@example.com
(Home) 842-699-4667
college: Caltech
major: Psychology
state: WA
--------------------
Emma
Kim
4/19/1977
(Gmail) emma.kim329@example.com
(Work) 966-659-6399
college: Caltech
major: Economics
state: AZ
--------------------
Noah
Kim
8/17/1976
(Work) noah.kim330@example.com
(Work) 624-683-2813
college: UC Irvine
major: Psychology
state: WA
--------------------
Grace
Nguyen
7/13/1991
(Personal) grace.nguyen331@example.com
(Mobile) 719-473-3783
college: Caltech
major: Biology
state: WA
--------------------
Sophia
Clark
10/8/2000
(Personal) sophia.clark332@example.com
(Home) 878-317-5275
college: Stanford
major: Data Science
state: TX
--------------------
Olivia
Robinson
12/16/1991
(Work) olivia.robinson333@example.com
(Home) 877-226-2343
college: Caltech
major: Biology
state: CA
--------------------
Nora
Patel
8/5/2000
(Yahoo) nora.patel334@example.com
(Mobile) 317-210-2459
college: USC
major: Data Science
state: CA
--------------------
Grace
Walker
2/24/1970
(Gmail) grace.walker335@example.com
(Work) 740-499-1553
college: UCLA
major: Business
state: OR
--------------------
Logan
Hall
1/3/1992
(School) logan.hall336@example.com
(Home) 543-954-4473
college: UCLA
major: Business
state: NY
--------------------
Daniel
Martinez
3/18/1999
(Gmail) daniel.martinez337@example.com
(Work) 724-948-1147
college: UC Irvine
major: Computer Science
state: NY
--------------------
Jack
Miller
6/21/1987
(Gmail) jack.miller338@example.com
(Work) 645-270-9530
college: Caltech
major: Biology
state: CA
--------------------
Samuel
Scott
4/7/1974
(Yahoo) samuel.scott339@example.com
(Mobile) 476-933-2973
college: USC
major: Economics
state: AZ
--------------------
Evelyn
Nguyen
1/20/2003
(Yahoo) evelyn.nguyen340@example.com
(Mobile) 608-572-7259
college: UCLA
major: Data Science
state: AZ
--------------------
Benjamin
Martinez
3/18/1999
(Gmail) benjamin.martinez341@example.com
(Work) 970-481-1900
college: Stanford
major: Biology
state: AZ
--------------------
Mason
Lee
10/20/1971
(School) mason.lee342@example.com
(Mobile) 871-715-6124
college: UC Berkeley
major: Biology
state: NV
--------------------
Ethan
Thomas
3/13/1988
(Gmail) ethan.thomas343@example.com
(Work) 202-384-3166
college: UCLA
major: Economics
state: NV
--------------------
Evelyn
Young
9/23/2003
(Work) evelyn.young344@example.com
(Home) 592-338-3498
college: UC Berkeley
major: Economics
state: WA
--------------------
Samuel
Lee
8/7/1986
(Personal) samuel.lee345@example.com
(Mobile) 278-672-6710
college: Caltech
major: Computer Science
state: NY
--------------------
Luna
Scott
8/13/1988
(Personal) luna.scott346@example.com
(Mobile) 965-820-2241
college: UC Irvine
major: Business
state: AZ
--------------------
Mia
Johnson
12/15/1985
(Work) mia.johnson347@example.com
(Work) 598-270-5978
college: Caltech
major: Biology
state: NY
--------------------
Olivia
Scott
2/18/1982
(Yahoo) olivia.scott348@example.com
(Mobile) 896-553-1056
college: Caltech
major: Mathematics
state: OR
--------------------
Elijah
Garcia
6/9/1977
(School) elijah.garcia349@example.com
(Home) 579-339-8235
college: Caltech
major: Business
state: WA
--------------------
Jack
Thomas
4/19/1994
(Personal) jack.thomas350@example.com
(Home) 981-438-7683
college: USC
major: Mathematics
state: CA
--------------------
Emma
Taylor
12/7/1990
(Yahoo) emma.taylor351@example.com
(Mobile) 757-694-9469
college: UC Berkeley
major: Biology
state: WA
--------------------
Sophia
Lewis
5/23/1980
(Yahoo) sophia.lewis352@example.com
(Mobile) 411-998-1140
college: Stanford
major: Electrical Engineering
state: NY
--------------------
Liam
Lee
1/9/1978
(School) liam.lee353@example.com
(Work) 602-405-8448
college: Stanford
major: Psychology
state: CA
--------------------
Sophia
Scott
4/25/1999
(Yahoo) sophia.scott354@example.com
(Work) 257-473-4449
college: UC Irvine
major: Psychology
state: NY
--------------------
Samuel
Clark
4/20/2007
(Yahoo) samuel.clark355@example.com
(Home) 856-201-2542
college: UC Berkeley
major: Computer Science
state: OR
--------------------
Amelia
Wilson
8/20/1978
(School) amelia.wilson356@example.com
(Mobile) 298-426-2913
college: UC Irvine
major: Electrical Engineering
state: NV
--------------------
Isabella
Anderson
7/11/1986
(Gmail) isabella.anderson357@example.com
(Work) 465-930-6895
college: UCLA
major: Electrical Engineering
state: OR
--------------------
Mia
Walker
6/8/1978
(Yahoo) mia.walker358@example.com
(Home) 567-690-7162
college: UC Irvine
major: Data Science
state: OR
--------------------
Daniel
Johnson
2/24/1977
(Yahoo) daniel.johnson359@example.com
(Home) 464-560-3139
college: Stanford
major: Computer Science
state: WA
--------------------
Harper
Robinson
3/17/2006
(Yahoo) harper.robinson360@example.com
(Mobile) 249-519-5245
college: UC Berkeley
major: Data Science
state: OR
--------------------
Olivia
Evans
6/21/1996
(Personal) olivia.evans361@example.com
(Mobile) 608-748-5394
college: Caltech
major: Psychology
state: CA
--------------------
Ava
Walker
7/26/1999
(Yahoo) ava.walker362@example.com
(Work) 862-530-8049
college: UC Berkeley
major: Biology
state: NY
--------------------
Nora
Johnson
3/12/1975
(Gmail) nora.johnson363@example.com
(Home) 344-632-1434
college: UC Berkeley
major: Biology
state: CA
--------------------
Elijah
White
9/10/1986
(Gmail) elijah.white364@example.com
(Home) 204-868-4386
college: UCLA
major: Electrical Engineering
state: NY
--------------------
Daniel
Evans
12/24/1977
(Personal) daniel.evans365@example.com
(Mobile) 810-850-4084
college: UCLA
major: Computer Science
state: AZ
--------------------
Grace
Anderson
2/28/1982
(Yahoo) grace.anderson366@example.com
(Work) 775-511-5326
college: USC
major: Biology
state: WA
--------------------
Emma
Evans
11/9/1988
(School) emma.evans367@example.com
(Mobile) 874-993-7847
college: UCLA
major: Psychology
state: NV
--------------------
Liam
Hall
5/22/1984
(School) liam.hall368@example.com
(Home) 586-686-3375
college: UCLA
major: Business
state: WA
--------------------
Chloe
Robinson
1/24/1988
(Personal) chloe.robinson369@example.com
(Home) 203-428-6919
college: UC Irvine
major: Psychology
state: AZ
--------------------
James
Johnson
7/14/1984
(Gmail) james.johnson370@example.com
(Work) 581-834-1780
college: UC Irvine
major: Electrical Engineering
state: NY
--------------------
Jack
Evans
9/1/1974
(School) jack.evans371@example.com
(Home) 715-595-8769
college: UC Irvine
major: Computer Science
state: OR
--------------------
Luna
Smith
6/12/1990
(School) luna.smith372@example.com
(Mobile) 790-882-3012
college: UC Berkeley
major: Mathematics
state: NY
--------------------
Daniel
Clark
5/24/1973
(School) daniel.clark373@example.com
(Mobile) 329-986-8332
college: UCLA
major: Mathematics
state: AZ
--------------------
Isabella
Thomas
4/11/1975
(Yahoo) isabella.thomas374@example.com
(Mobile) 653-833-4846
college: Stanford
major: Computer Science
state: TX
--------------------
Amelia
Clark
6/5/1978
(Gmail) amelia.clark375@example.com
(Mobile) 835-374-8569
college: Caltech
major: Business
state: NV
--------------------
Harper
Evans
4/4/1977
(Yahoo) harper.evans376@example.com
(Home) 900-598-8455
college: UC Irvine
major: Mathematics
state: NY
--------------------
Olivia
Garcia
7/12/1982
(Gmail) olivia.garcia377@example.com
(Home) 532-389-2679
college: UC Berkeley
major: Biology
state: CA
--------------------
Chloe
Miller
4/18/1987
(Personal) chloe.miller378@example.com
(Mobile) 628-669-5975
college: Stanford
major: Business
state: OR
--------------------
Zoe
Clark
12/19/1999
(Work) zoe.clark379@example.com
(Mobile) 278-433-1640
college: UCLA
major: Economics
state: AZ
--------------------
Samuel
Patel
8/10/1973
(Gmail) samuel.patel380@example.com
(Home) 599-317-3513
college: Stanford
major: Psychology
state: AZ
--------------------
Amelia
Anderson
2/23/1986
(Gmail) amelia.anderson381@example.com
(Work) 526-912-1490
college: UC Berkeley
major: Mathematics
state: CA
--------------------
Samuel
Robinson
9/17/1985
(Yahoo) samuel.robinson382@example.com
(Home) 819-452-1132
college: USC
major: Mathematics
state: NV
--------------------
Benjamin
Johnson
8/11/1996
(School) benjamin.johnson383@example.com
(Mobile) 297-908-1299
college: UC Irvine
major: Business
state: OR
--------------------
Harper
Hall
3/2/1999
(Yahoo) harper.hall384@example.com
(Home) 701-791-8730
college: Caltech
major: Biology
state: CA
--------------------
Olivia
Young
7/5/1970
(Yahoo) olivia.young385@example.com
(Home) 543-221-6069
college: UC Berkeley
major: Electrical Engineering
state: NY
--------------------
Luna
Lewis
10/23/1998
(Work) luna.lewis386@example.com
(Work) 775-853-4659
college: Caltech
major: Economics
state: TX
--------------------
Leo
Johnson
5/28/1970
(Gmail) leo.johnson387@example.com
(Work) 602-539-7096
college: USC
major: Data Science
state: WA
--------------------
Aiden
Scott
7/26/1987
(Gmail) aiden.scott388@example.com
(Work) 208-727-9445
college: UCLA
major: Data Science
state: OR
--------------------
Sophia
Anderson
10/26/1985
(Personal) sophia.anderson389@example.com
(Work) 435-945-5575
college: Caltech
major: Business
state: CA
--------------------
Daniel
Anderson
6/22/2004
(School) daniel.anderson390@example.com
(Mobile) 966-606-3964
college: USC
major: Computer Science
state: OR
--------------------
Henry
Martinez
5/9/1976
(Yahoo) henry.martinez391@example.com
(Mobile) 234-201-3891
college: USC
major: Electrical Engineering
state: WA
--------------------
Maya
Clark
7/12/1970
(Personal) maya.clark392@example.com
(Home) 726-628-9906
college: UC Berkeley
major: Business
state: WA
--------------------
Emma
Scott
2/7/1996
(Yahoo) emma.scott393@example.com
(Home) 641-731-9158
college: Stanford
major: Electrical Engineering
state: OR
--------------------
Grace
Young
12/20/1994
(School) grace.young394@example.com
(Home) 813-462-4314
college: UC Berkeley
major: Electrical Engineering
state: WA
--------------------
Daniel
Lee
10/18/2000
(Work) daniel.lee395@example.com
(Work) 777-955-7279
college: Caltech
major: Biology
state: NY
--------------------
Nora
Taylor
12/1/2000
(Personal) nora.taylor396@example.com
(Work) 393-327-7292
college: UC Irvine
major: Business
state: TX
--------------------
Harper
Martinez
2/17/1995
(Gmail) harper.martinez397@example.com
(Home) 877-933-2909
college: Caltech
major: Psychology
state: TX
--------------------
Aiden
Young
9/24/2000
(Yahoo) aiden.young398@example.com
(Mobile) 324-552-9435
college: UC Berkeley
major: Economics
state: OR
--------------------
Olivia
Smith
4/7/1991
(School) olivia.smith399@example.com
(Work) 977-492-3471
college: UC Berkeley
major: Biology
state: WA
--------------------
Logan
Johnson
7/6/2005
(Personal) logan.johnson400@example.com
(Work) 505-883-4820
college: Caltech
major: Electrical Engineering
state: WA
--------------------
Ethan
Walker
12/10/1990
(Gmail) ethan.walker401@example.com
(Work) 354-528-4158
college: Caltech
major: Computer Science
state: AZ
--------------------
James
Lewis
12/6/1981
(School) james.lewis402@example.com
(Work) 600-835-7672
college: Caltech
major: Electrical Engineering
state: AZ
--------------------
Sophia
Young
6/17/1978
(Yahoo) sophia.young403@example.com
(Mobile) 326-702-7264
college: Caltech
major: Mathematics
state: TX
--------------------
Maya
Wilson
7/2/1984
(School) maya.wilson404@example.com
(Home) 555-253-1575
college: UC Berkeley
major: Mathematics
state: AZ
--------------------
Elijah
Evans
8/12/2004
(Personal) elijah.evans405@example.com
(Work) 214-931-5336
college: Stanford
major: Biology
state: NY
--------------------
Isabella
Johnson
11/19/1997
(School) isabella.johnson406@example.com
(Home) 755-226-8424
college: UC Irvine
major: Computer Science
state: NV
--------------------
Evelyn
Brown
6/9/1987
(Gmail) evelyn.brown407@example.com
(Work) 883-442-4542
college: USC
major: Biology
state: AZ
--------------------
Benjamin
Wilson
1/4/1982
(Yahoo) benjamin.wilson408@example.com
(Home) 934-250-6320
college: UCLA
major: Electrical Engineering
state: NV
--------------------
Nora
Lewis
1/28/1971
(Work) nora.lewis409@example.com
(Home) 351-333-9731
college: UC Berkeley
major: Psychology
state: TX
--------------------
Evelyn
Wilson
2/1/1996
(Gmail) evelyn.wilson410@example.com
(Work) 217-353-6998
college: Stanford
major: Biology
state: NV
--------------------
Liam
Johnson
11/11/2004
(Work) liam.johnson411@example.com
(Mobile) 407-979-4489
college: UC Irvine
major: Biology
state: AZ
--------------------
Aiden
Nguyen
10/7/1996
(School) aiden.nguyen412@example.com
(Mobile) 629-457-3782
college: UCLA
major: Computer Science
state: NY
--------------------
Jack
Scott
5/17/2005
(Gmail) jack.scott413@example.com
(Work) 415-268-6347
college: Stanford
major: Computer Science
state: TX
--------------------
Maya
Evans
8/11/1992
(Work) maya.evans414@example.com
(Home) 709-562-3935
college: USC
major: Business
state: TX
--------------------
Chloe
Rodriguez
8/19/2007
(School) chloe.rodriguez415@example.com
(Work) 955-734-7777
college: Stanford
major: Psychology
state: AZ
--------------------
Harper
Kim
11/4/1970
(Personal) harper.kim416@example.com
(Home) 423-711-4443
college: UCLA
major: Biology
state: OR
--------------------
Aiden
Taylor
1/14/1973
(Gmail) aiden.taylor417@example.com
(Work) 333-658-7677
college: UCLA
major: Electrical Engineering
state: NY
--------------------
Evelyn
Kim
11/23/1992
(Yahoo) evelyn.kim418@example.com
(Home) 537-202-9181
college: Stanford
major: Psychology
state: AZ
--------------------
Samuel
Anderson
8/15/1984
(Gmail) samuel.anderson419@example.com
(Work) 917-521-6437
college: Stanford
major: Psychology
state: NY
--------------------
Noah
White
9/20/2000
(Yahoo) noah.white420@example.com
(Work) 396-690-6817
college: Caltech
major: Data Science
state: NV
--------------------
Olivia
Kim
11/28/1979
(Yahoo) olivia.kim421@example.com
(Work) 334-246-3501
college: Stanford
major: Economics
state: WA
--------------------
Grace
Evans
3/9/1994
(Gmail) grace.evans422@example.com
(Work) 933-367-4940
college: Caltech
major: Psychology
state: NV
--------------------
Nora
Evans
1/26/2003
(Yahoo) nora.evans423@example.com
(Mobile) 983-578-5801
college: UCLA
major: Biology
state: WA
--------------------
Isabella
Davis
1/23/1982
(Gmail) isabella.davis424@example.com
(Work) 860-434-7075
college: USC
major: Psychology
state: OR
--------------------
Mason
Thomas
3/21/1972
(Yahoo) mason.thomas425@example.com
(Work) 965-273-6764
college: Caltech
major: Computer Science
state: TX
--------------------
Logan
Evans
2/7/1978
(Gmail) logan.evans426@example.com
(Home) 762-387-9824
college: UC Berkeley
major: Computer Science
state: TX
--------------------
Zoe
Scott
2/17/2000
(Gmail) zoe.scott427@example.com
(Home) 504-383-7302
college: Caltech
major: Computer Science
state: TX
--------------------
Logan
Rodriguez
8/28/2007
(Yahoo) logan.rodriguez428@example.com
(Mobile) 770-713-5575
college: UCLA
major: Data Science
state: OR
--------------------
Mia
Anderson
9/4/1990
(Gmail) mia.anderson429@example.com
(Home) 422-790-5849
college: UCLA
major: Computer Science
state: WA
--------------------
Benjamin
Lee
10/2/1987
(Yahoo) benjamin.lee430@example.com
(Work) 971-242-2876
college: UC Berkeley
major: Data Science
state: NY
--------------------
Lucas
Young
2/23/1979
(Gmail) lucas.young431@example.com
(Home) 420-333-3595
college: Stanford
major: Mathematics
state: AZ
--------------------
Daniel
Lewis
11/4/1984
(Work) daniel.lewis432@example.com
(Work) 229-224-9815
college: Caltech
major: Business
state: OR
--------------------
Ethan
Lee
4/5/1993
(Yahoo) ethan.lee433@example.com
(Work) 531-852-7975
college: Stanford
major: Biology
state: NV
--------------------
Elijah
Brown
7/26/1990
(Work) elijah.brown434@example.com
(Work) 900-263-1665
college: UC Berkeley
major: Computer Science
state: AZ
--------------------
Aiden
Patel
11/3/2006
(Work) aiden.patel435@example.com
(Mobile) 757-510-3488
college: UC Berkeley
major: Biology
state: NV
--------------------
Henry
White
2/5/1997
(Yahoo) henry.white436@example.com
(Mobile) 246-246-8119
college: Stanford
major: Mathematics
state: TX
--------------------
Nora
Hall
11/24/1971
(School) nora.hall437@example.com
(Mobile) 456-333-8448
college: UC Irvine
major: Psychology
state: TX
--------------------
Ava
Davis
10/23/1995
(School) ava.davis438@example.com
(Mobile) 776-955-3247
college: Stanford
major: Economics
state: NV
--------------------
Chloe
Evans
7/12/1991
(Personal) chloe.evans439@example.com
(Work) 913-555-6182
college: USC
major: Data Science
state: AZ
--------------------
Chloe
Kim
3/26/1986
(Gmail) chloe.kim440@example.com
(Home) 466-987-2204
college: UC Irvine
major: Electrical Engineering
state: NV
--------------------
Sophia
Martinez
10/14/2002
(Gmail) sophia.martinez441@example.com
(Mobile) 851-967-1390
college: USC
major: Biology
state: NV
--------------------
James
Thomas
3/12/1973
(Gmail) james.thomas442@example.com
(Work) 852-604-5307
college: Caltech
major: Mathematics
state: NY
--------------------
Chloe
Young
9/23/1993
(Gmail) chloe.young443@example.com
(Home) 832-668-3638
college: Stanford
major: Biology
state: AZ
--------------------
Jack
Martinez
4/4/1981
(Gmail) jack.martinez444@example.com
(Mobile) 439-439-6339
college: Caltech
major: Economics
state: NV
--------------------
Henry
Young
3/25/1986
(Gmail) henry.young445@example.com
(Home) 260-277-6360
college: USC
major: Data Science
state: NV
--------------------
Nora
Smith
11/4/1983
(School) nora.smith446@example.com
(Work) 381-542-8695
college: USC
major: Economics
state: TX
--------------------
Maya
Nguyen
7/14/1976
(Work) maya.nguyen447@example.com
(Mobile) 858-662-5997
college: Caltech
major: Computer Science
state: NV
--------------------
Luna
Thomas
2/26/1972
(Gmail) luna.thomas448@example.com
(Home) 671-563-8424
college: Stanford
major: Electrical Engineering
state: NY
--------------------
Grace
Clark
4/15/1997
(Gmail) grace.clark449@example.com
(Home) 844-374-5826
college: UCLA
major: Economics
state: CA
--------------------
Isabella
Robinson
2/7/1983
(School) isabella.robinson450@example.com
(Home) 814-710-9548
college: UC Irvine
major: Psychology
state: WA
--------------------
Logan
Young
12/15/1996
(Yahoo) logan.young451@example.com
(Work) 738-514-3704
college: UCLA
major: Mathematics
state: TX
--------------------
Aiden
Evans
5/4/1972
(Yahoo) aiden.evans452@example.com
(Home) 327-323-2498
college: UC Irvine
major: Psychology
state: OR
--------------------
Chloe
Hall
1/17/1970
(Gmail) chloe.hall453@example.com
(Home) 791-484-3468
college: Stanford
major: Psychology
state: TX
--------------------
Liam
White
1/3/1986
(Gmail) liam.white454@example.com
(Home) 830-321-9610
college: USC
major: Economics
state: CA
--------------------
Liam
Anderson
12/11/2006
(School) liam.anderson455@example.com
(Home) 902-356-4895
college: USC
major: Data Science
state: WA
--------------------
Mia
Hall
3/4/2004
(Yahoo) mia.hall456@example.com
(Mobile) 684-786-7514
college: UCLA
major: Economics
state: CA
--------------------
Grace
Taylor
9/8/1984
(Gmail) grace.taylor457@example.com
(Mobile) 428-945-5326
college: Caltech
major: Biology
state: OR
--------------------
Henry
Davis
2/8/2006
(Personal) henry.davis458@example.com
(Mobile) 421-272-5114
college: UCLA
major: Biology
state: OR
--------------------
Daniel
Davis
8/6/1981
(Work) daniel.davis459@example.com
(Mobile) 285-527-2192
college: UC Irvine
major: Data Science
state: OR
--------------------
Daniel
Smith
3/1/1982
(Gmail) daniel.smith460@example.com
(Work) 689-663-5619
college: UCLA
major: Economics
state: CA
--------------------
Leo
Nguyen
9/1/2000
(Gmail) leo.nguyen461@example.com
(Mobile) 672-829-9010
college: USC
major: Data Science
state: OR
--------------------
Olivia
Anderson
1/5/2005
(Yahoo) olivia.anderson462@example.com
(Mobile) 316-376-6048
college: Stanford
major: Economics
state: NV
--------------------
Isabella
Miller
1/20/1972
(School) isabella.miller463@example.com
(Work) 474-955-8366
college: UC Irvine
major: Electrical Engineering
state: TX
--------------------
Zoe
Walker
11/2/1986
(School) zoe.walker464@example.com
(Mobile) 519-244-7168
college: UC Berkeley
major: Electrical Engineering
state: NV
--------------------
Ethan
Lewis
2/27/1970
(School) ethan.lewis465@example.com
(Mobile) 462-826-2741
college: UC Berkeley
major: Electrical Engineering
state: TX
--------------------
Sophia
Smith
12/24/1991
(Gmail) sophia.smith466@example.com
(Work) 872-343-3206
college: UC Irvine
major: Economics
state: NV
--------------------
Luna
Wilson
6/22/1977
(Gmail) luna.wilson467@example.com
(Home) 411-488-4823
college: UC Berkeley
major: Mathematics
state: AZ
--------------------
Benjamin
Thomas
8/6/2002
(Yahoo) benjamin.thomas468@example.com
(Home) 620-599-3644
college: Stanford
major: Psychology
state: CA
--------------------
Ava
Brown
4/28/1979
(Gmail) ava.brown469@example.com
(Work) 249-914-6390
college: Caltech
major: Economics
state: CA
--------------------
Aiden
Rodriguez
8/23/1998
(Personal) aiden.rodriguez470@example.com
(Mobile) 340-634-6873
college: UC Berkeley
major: Psychology
state: OR
--------------------
Chloe
Thomas
7/7/2007
(Personal) chloe.thomas471@example.com
(Mobile) 358-968-7062
college: Caltech
major: Data Science
state: NV
--------------------
Evelyn
Taylor
1/10/1975
(Work) evelyn.taylor472@example.com
(Mobile) 437-806-6229
college: UC Irvine
major: Data Science
state: NY
--------------------
Aiden
Lewis
4/26/1978
(Yahoo) aiden.lewis473@example.com
(Work) 502-957-1128
college: UC Berkeley
major: Data Science
state: WA
--------------------
Evelyn
Garcia
11/27/1986
(School) evelyn.garcia474@example.com
(Home) 677-309-6425
college: UCLA
major: Psychology
state: AZ
--------------------
Elijah
Lee
3/22/1976
(Gmail) elijah.lee475@example.com
(Work) 786-288-7001
college: USC
major: Electrical Engineering
state: WA
--------------------
James
Robinson
9/12/2007
(Gmail) james.robinson476@example.com
(Work) 901-807-8016
college: UC Irvine
major: Data Science
state: CA
--------------------
Mason
Patel
11/18/2005
(Work) mason.patel477@example.com
(Home) 908-306-6807
college: UCLA
major: Data Science
state: OR
--------------------
Mia
Young
7/5/2006
(Personal) mia.young478@example.com
(Home) 794-422-4051
college: USC
major: Biology
state: NV
--------------------
Leo
Kim
3/23/1972
(Gmail) leo.kim479@example.com
(Home) 590-852-7387
college: Caltech
major: Data Science
state: CA
--------------------
Benjamin
Clark
9/26/1982
(Gmail) benjamin.clark480@example.com
(Home) 279-299-7075
college: UC Irvine
major: Electrical Engineering
state: WA
--------------------
Logan
Thomas
1/15/1999
(Personal) logan.thomas481@example.com
(Mobile) 294-995-8049
college: Caltech
major: Electrical Engineering
state: NY
--------------------
Olivia
Nguyen
5/28/1988
(Gmail) olivia.nguyen482@example.com
(Work) 737-869-9531
college: UC Berkeley
major: Economics
state: NY
--------------------
Emma
Miller
7/26/1978
(School) emma.miller483@example.com
(Home) 945-258-7222
college: UC Irvine
major: Data Science
state: NV
--------------------
Liam
Davis
6/4/2001
(Work) liam.davis484@example.com
(Home) 654-426-6397
college: UCLA
major: Computer Science
state: NY
--------------------
Mia
Robinson
3/4/1982
(Work) mia.robinson485@example.com
(Home) 495-245-3316
college: UC Irvine
major: Electrical Engineering
state: WA
--------------------
Ava
Smith
12/4/1997
(Yahoo) ava.smith486@example.com
(Home) 786-929-4520
college: Caltech
major: Electrical Engineering
state: TX
--------------------
Zoe
Kim
6/26/1994
(School) zoe.kim487@example.com
(Work) 945-776-4107
college: USC
major: Economics
state: NY
--------------------
Chloe
Martinez
10/23/2007
(School) chloe.martinez488@example.com
(Mobile) 984-507-9463
college: Stanford
major: Data Science
state: TX
--------------------
Jack
Robinson
11/7/1981
(Personal) jack.robinson489@example.com
(Work) 344-828-7510
college: Stanford
major: Biology
state: OR
--------------------
Harper
Miller
10/11/1984
(Personal) harper.miller490@example.com
(Home) 401-825-9523
college: UCLA
major: Mathematics
state: CA
--------------------
Lucas
Lewis
4/28/1983
(Personal) lucas.lewis491@example.com
(Work) 295-420-5876
college: UC Irvine
major: Biology
state: TX
--------------------
Isabella
White
9/28/1989
(Gmail) isabella.white492@example.com
(Mobile) 754-843-5619
college: UC Berkeley
major: Mathematics
state: OR
--------------------
Samuel
Martinez
12/3/2003
(Gmail) samuel.martinez493@example.com
(Work) 411-462-9051
college: USC
major: Psychology
state: NV
--------------------
Ethan
Johnson
2/13/1992
(Yahoo) ethan.johnson494@example.com
(Work) 518-676-4881
college: Stanford
major: Economics
state: OR
--------------------
Ava
Hall
6/4/1973
(School) ava.hall495@example.com
(Work) 452-700-4436
college: UC Irvine
major: Psychology
state: NV
--------------------
Aiden
Johnson
4/5/1973
(Gmail) aiden.johnson496@example.com
(Work) 303-754-4969
college: UC Irvine
major: Business
state: NV
--------------------
Luna
Rodriguez
3/18/1985
(School) luna.rodriguez497@example.com
(Work) 769-933-7862
college: UC Irvine
major: Business
state: TX
--------------------
Harper
Brown
7/26/1979
(School) harper.brown498@example.com
(Mobile) 392-435-2916
college: USC
major: Business
state: NY
--------------------
Henry
Nguyen
12/16/1988
(School) henry.nguyen499@example.com
(Work) 490-402-3693
college: Caltech
major: Mathematics
state: OR
--------------------
Noah
Garcia
2/10/1999
(Yahoo) noah.garcia500@example.com
(Work) 324-272-9036
college: Stanford
major: Data Science
state: OR
