Louie
Shen
2/28/2005
(work) louieshe@usc.edu
(home) 333-333-3333
--------------------
Julia Scarlett Elizabeth
Louis-Dreyfus
1/13/1961
(Gmail) something@email.com
(Office) 310-291-7482
college: Northwestern University
major: Theatre
state: CA
--------------------
Martin
Van Nostrand
7/24/1949
(Yahoo) myemail@yahoo.com
(Home) 224-432-5809
college: Queens College
major: Marine Biology
state: NY
--------------------
Truman
Burbank
1/17/1962
(Official) document@info.edu
(Work) 213-517-9989
college: Seahaven Community College
major: Communications
state: FL
